加油哦大灰狼康威生命游戏定时器"},	
                         输入捕获" 
                         PWM输出",  
                         PWM输入"}, 
                         编码器"},	 
                         串口"},	 
                         示波器"},	 光标风格[鼠标]光标风格[鼠标]
                                          
                                          
                                          
                                          
                                          
                                       光标风格[矩形]  光标风格[矩形] 
                                          
                                          
                                          
                                          
                                          
                                       光标风格[反相]  光标风格[反相] 动画速度[快]
                                                                       
                                                                       
                                                                       
                                                                       
                                              游戏结束 得分                         
                                                                       
                                                                       动画速度[关]
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       动画速度[慢]
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       动画速度[中]